# gs-accessing-data-cassandra

complete/: pom.xml
complete/src/main/java/com/example/accessingdatacassandra/: FakerService.kt
complete/src/main/kotlin/com/example/accessingdatacassandra/: AccessingataCassandraApplication.kt  Vet.kt  VetRepository.kt
complete/src/test/java/com/example/accessingdatacassandra/: AccessingDataCassandraApplicationTests.kt
